set-option -g prefix C-a
set -s escape-time 0
set-window-option -g window-status-bg red
set -g mouse on

# Set status bar
#set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

# VI-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
